<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVCSID" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-XZ-ssU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-mV-pyX">
                                        <rect key="frame" x="140" y="33.5" width="95" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-LP-Mwm">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-4g-IBa">
                                                <rect key="frame" x="49" y="0.0" width="46" height="23.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-LQ-11d">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jIN-yT-X3h"/>
                                            <constraint firstAttribute="width" constant="30" id="lsV-Wk-JYF"/>
                                        </constraints>
                                        <state key="normal" image="addnewserver"/>
                                        <connections>
                                            <action selector="AddGoalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5p-6r-Sh2"/>
                                            <action selector="addGoalTapped:" destination="F71-tw-yzc" eventType="touchUpInside" id="8rL-mS-bq1"/>
                                            <segue destination="9ZH-fd-8i2" kind="presentation" id="phr-OG-rHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tud-LQ-11d" secondAttribute="trailing" constant="20" id="1hT-L2-zF9"/>
                                    <constraint firstItem="Tud-LQ-11d" firstAttribute="centerY" secondItem="4pm-mV-pyX" secondAttribute="centerY" id="XKT-zV-6HS"/>
                                    <constraint firstItem="4pm-mV-pyX" firstAttribute="centerX" secondItem="4EQ-XZ-ssU" secondAttribute="centerX" id="kav-oy-TWC"/>
                                    <constraint firstAttribute="height" constant="70" id="pdT-gU-D6p"/>
                                    <constraint firstItem="4pm-mV-pyX" firstAttribute="centerY" secondItem="4EQ-XZ-ssU" secondAttribute="centerY" constant="10" id="qfi-D6-ThZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-9A-xcT">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-ak-122">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin, create goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-sD-MIO">
                                        <rect key="frame" x="34.5" y="41" width="171" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-ms-Twz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="Xks-vC-Tdi" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xks-vC-Tdi" id="52I-Cr-8YG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-Iw-9q9">
                                                    <rect key="frame" x="15" y="11" width="308" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-8M-tot">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-g6-y8B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="nGD-fD-Hqn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-60-M6P">
                                                                    <rect key="frame" x="50" y="0.0" width="258" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="INC-kP-AD2">
                                                            <rect key="frame" x="0.0" y="30.5" width="308" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-X4-wGz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="HQq-3X-Rws"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esY-yt-Kcb">
                                                                    <rect key="frame" x="50" y="0.0" width="258" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-bt-V8X">
                                                    <rect key="frame" x="333" y="0.0" width="42" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="S8l-E7-V6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c8a-Iw-9q9" secondAttribute="bottom" constant="7.5" id="B9L-Ix-KPW"/>
                                                <constraint firstItem="DEK-bt-V8X" firstAttribute="leading" secondItem="c8a-Iw-9q9" secondAttribute="trailing" constant="10" id="QJ3-g1-wlM"/>
                                                <constraint firstAttribute="bottom" secondItem="DEK-bt-V8X" secondAttribute="bottom" id="ZuX-5o-ZHq"/>
                                                <constraint firstItem="c8a-Iw-9q9" firstAttribute="leading" secondItem="52I-Cr-8YG" secondAttribute="leading" constant="15" id="eJX-PJ-Qwo"/>
                                                <constraint firstItem="DEK-bt-V8X" firstAttribute="top" secondItem="52I-Cr-8YG" secondAttribute="top" id="gXz-7K-MAa"/>
                                                <constraint firstItem="c8a-Iw-9q9" firstAttribute="top" secondItem="52I-Cr-8YG" secondAttribute="top" constant="11" id="l5n-jp-07J"/>
                                                <constraint firstAttribute="trailing" secondItem="DEK-bt-V8X" secondAttribute="trailing" id="u0Z-Qd-UiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GoalDescriptionLbl" destination="mGR-60-M6P" id="UaM-ca-a3j"/>
                                            <outlet property="GoalProgressLbl" destination="DEK-bt-V8X" id="eM2-eb-byd"/>
                                            <outlet property="GoalTypeLbl" destination="esY-yt-Kcb" id="yv4-0U-Fmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OkI-ms-Twz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Av-GH-kuB"/>
                            <constraint firstItem="hbm-9A-xcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="807-ny-vjZ"/>
                            <constraint firstItem="4EQ-XZ-ssU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUs-DS-HLd"/>
                            <constraint firstItem="OkI-ms-Twz" firstAttribute="top" secondItem="4EQ-XZ-ssU" secondAttribute="bottom" id="JvR-dW-TrZ"/>
                            <constraint firstItem="OkI-ms-Twz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Non-kV-yf6"/>
                            <constraint firstItem="hbm-9A-xcT" firstAttribute="top" secondItem="4EQ-XZ-ssU" secondAttribute="bottom" constant="75" id="e9A-QS-7Jd"/>
                            <constraint firstItem="OkI-ms-Twz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7T-O5-aXw"/>
                            <constraint firstItem="4EQ-XZ-ssU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mCL-Ho-BwP"/>
                            <constraint firstItem="OkI-ms-Twz" firstAttribute="top" secondItem="4EQ-XZ-ssU" secondAttribute="bottom" id="rtH-Ig-tcZ"/>
                            <constraint firstItem="4EQ-XZ-ssU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7S-GA-vQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoalTableView" destination="OkI-ms-Twz" id="ggm-SY-WDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="F71-tw-yzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="g3g-u9-oSg">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVCSID" id="9ZH-fd-8i2" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzV-kE-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-xF-HdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-Wk-hqZ">
                                        <rect key="frame" x="140" y="33.5" width="95" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-9D-5BG">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-iO-BfV">
                                                <rect key="frame" x="49" y="0.0" width="46" height="23.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="010-mM-kF0">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="31o-wM-n4l"/>
                                            <constraint firstAttribute="height" constant="30" id="weY-2x-sB9"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="AddGoalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35F-vn-fjT"/>
                                            <action selector="BackBtntapped:" destination="9ZH-fd-8i2" eventType="touchUpInside" id="onX-Um-bZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="010-mM-kF0" firstAttribute="leading" secondItem="hz3-xF-HdV" secondAttribute="leading" constant="20" id="AqK-MO-8AC"/>
                                    <constraint firstItem="dwD-Wk-hqZ" firstAttribute="centerX" secondItem="hz3-xF-HdV" secondAttribute="centerX" id="OEo-lI-qCo"/>
                                    <constraint firstAttribute="height" constant="70" id="QBr-xw-vDC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VZO-WA-EFv"/>
                                    <constraint firstItem="010-mM-kF0" firstAttribute="centerY" secondItem="dwD-Wk-hqZ" secondAttribute="centerY" id="dvq-He-Dag"/>
                                    <constraint firstItem="dwD-Wk-hqZ" firstAttribute="centerY" secondItem="hz3-xF-HdV" secondAttribute="centerY" constant="10" id="tRr-5b-r7W"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-4J-4ny">
                                <rect key="frame" x="16" y="88" width="343" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-wM-5Cq">
                                <rect key="frame" x="16" y="252" width="107" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Ut-wi2">
                                <rect key="frame" x="20" y="298.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-xq-3d0">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shortBtnTapped:" destination="9ZH-fd-8i2" eventType="touchUpInside" id="EWo-8w-br4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-sN-k30">
                                        <rect key="frame" x="170" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LONG TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LongBtnTapped:" destination="9ZH-fd-8i2" eventType="touchUpInside" id="CV0-UD-hOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbe-Ug-qjK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-fh-lz2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.71176690919999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="at8-oY-5j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="9ZH-fd-8i2" eventType="touchUpInside" id="1ft-yG-6oL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hz3-xF-HdV" firstAttribute="trailing" secondItem="wNN-Ou-Ve5" secondAttribute="trailing" id="9cC-5Q-XdU"/>
                            <constraint firstItem="fW9-fh-lz2" firstAttribute="bottom" secondItem="wNN-Ou-Ve5" secondAttribute="bottom" id="A5F-ju-fxz"/>
                            <constraint firstItem="fW9-fh-lz2" firstAttribute="leading" secondItem="wNN-Ou-Ve5" secondAttribute="leading" id="AAI-99-m9f"/>
                            <constraint firstItem="7qo-Ut-wi2" firstAttribute="centerY" secondItem="kzV-kE-mBZ" secondAttribute="centerY" constant="-10" id="WKX-9D-l6p"/>
                            <constraint firstItem="wNN-Ou-Ve5" firstAttribute="trailing" secondItem="7qo-Ut-wi2" secondAttribute="trailing" constant="20" id="bhu-xm-wxp"/>
                            <constraint firstItem="7qo-Ut-wi2" firstAttribute="leading" secondItem="wNN-Ou-Ve5" secondAttribute="leading" constant="20" id="bi5-ah-TG3"/>
                            <constraint firstItem="SEU-4J-4ny" firstAttribute="leading" secondItem="wNN-Ou-Ve5" secondAttribute="leading" constant="16" id="cZS-fV-cwT"/>
                            <constraint firstItem="dgR-wM-5Cq" firstAttribute="leading" secondItem="wNN-Ou-Ve5" secondAttribute="leading" constant="16" id="diC-z7-5KI"/>
                            <constraint firstItem="wNN-Ou-Ve5" firstAttribute="trailing" secondItem="SEU-4J-4ny" secondAttribute="trailing" constant="16" id="eBo-Bq-c94"/>
                            <constraint firstItem="7qo-Ut-wi2" firstAttribute="centerX" secondItem="kzV-kE-mBZ" secondAttribute="centerX" id="eiy-re-ibp"/>
                            <constraint firstItem="hz3-xF-HdV" firstAttribute="top" secondItem="kzV-kE-mBZ" secondAttribute="top" id="j7o-8q-PcO"/>
                            <constraint firstItem="hz3-xF-HdV" firstAttribute="leading" secondItem="wNN-Ou-Ve5" secondAttribute="leading" id="kix-r8-hZy"/>
                            <constraint firstItem="7qo-Ut-wi2" firstAttribute="top" secondItem="dgR-wM-5Cq" secondAttribute="bottom" constant="21" id="q1N-C6-179"/>
                            <constraint firstItem="wNN-Ou-Ve5" firstAttribute="trailing" secondItem="fW9-fh-lz2" secondAttribute="trailing" id="tPF-cC-e8w"/>
                            <constraint firstItem="SEU-4J-4ny" firstAttribute="top" secondItem="hz3-xF-HdV" secondAttribute="bottom" constant="18" id="x2Z-Nt-Vem"/>
                            <constraint firstItem="dgR-wM-5Cq" firstAttribute="top" secondItem="SEU-4J-4ny" secondAttribute="bottom" constant="21" id="ys5-9A-CjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNN-Ou-Ve5"/>
                    </view>
                    <connections>
                        <outlet property="GoalTextView" destination="SEU-4J-4ny" id="byR-cZ-wfw"/>
                        <outlet property="LongTermBtn" destination="vwi-sN-k30" id="yjk-sn-ceA"/>
                        <outlet property="NextBtn" destination="fW9-fh-lz2" id="iQj-fQ-gCi"/>
                        <outlet property="ShortTermBtn" destination="A4F-xq-3d0" id="cQl-r4-pDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-MD-ONB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Finish CreateVC-->
        <scene sceneID="cNL-vl-A3f">
            <objects>
                <viewController storyboardIdentifier="FinishCreateVC" id="6eP-5Z-t7h" customClass="FinishCreateVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2s-dK-ouI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-wi-dVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-5P-ikW">
                                        <rect key="frame" x="140" y="33.5" width="95" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-ET-UL9">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-g6-QNK">
                                                <rect key="frame" x="49" y="0.0" width="46" height="23.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-ss-3eM">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0AM-Bf-Nua"/>
                                            <constraint firstAttribute="width" constant="30" id="a1t-RB-oDG"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="AddGoalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvH-sP-JI8"/>
                                            <action selector="BackBtnTapped:" destination="6eP-5Z-t7h" eventType="touchUpInside" id="5h5-Yb-Vkx"/>
                                            <action selector="BackBtntapped:" destination="9ZH-fd-8i2" eventType="touchUpInside" id="cBI-4i-efo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fw9-ss-3eM" firstAttribute="leading" secondItem="FMg-wi-dVw" secondAttribute="leading" constant="20" id="6LN-9a-gFd"/>
                                    <constraint firstItem="cZB-5P-ikW" firstAttribute="centerY" secondItem="FMg-wi-dVw" secondAttribute="centerY" constant="10" id="F7E-Ou-tew"/>
                                    <constraint firstItem="cZB-5P-ikW" firstAttribute="centerX" secondItem="FMg-wi-dVw" secondAttribute="centerX" id="SQz-N9-LZp"/>
                                    <constraint firstAttribute="height" constant="70" id="bSc-9D-fZV"/>
                                    <constraint firstItem="Fw9-ss-3eM" firstAttribute="centerY" secondItem="cZB-5P-ikW" secondAttribute="centerY" id="hfr-dH-3Lp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="nv2-zF-6f2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-nK-iJe">
                                <rect key="frame" x="52.5" y="95" width="270" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points untill complete ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-MC-nCM">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-ue-1L0">
                                        <rect key="frame" x="110" y="44.5" width="50" height="73"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Sb-19u">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="446.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Do-Pv9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.71176690919999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xg7-tR-IBI"/>
                                        </constraints>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateBtnTapped:" destination="6eP-5Z-t7h" eventType="touchUpInside" id="Qxu-PB-fuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uBx-Do-Pv9" firstAttribute="leading" secondItem="b1g-Sb-19u" secondAttribute="leading" id="NwE-gU-VEX"/>
                                    <constraint firstItem="uBx-Do-Pv9" firstAttribute="top" secondItem="b1g-Sb-19u" secondAttribute="top" id="iZT-Bl-c1A"/>
                                    <constraint firstAttribute="trailing" secondItem="uBx-Do-Pv9" secondAttribute="trailing" id="zM4-H0-io3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1g-Sb-19u" firstAttribute="trailing" secondItem="STN-Nw-wx2" secondAttribute="trailing" id="42r-Ga-bKA"/>
                            <constraint firstItem="ZfC-nK-iJe" firstAttribute="leading" secondItem="STN-Nw-wx2" secondAttribute="leading" constant="52.5" id="7Lg-8i-8Id"/>
                            <constraint firstItem="ZfC-nK-iJe" firstAttribute="centerX" secondItem="e2s-dK-ouI" secondAttribute="centerX" id="8A1-4b-r91"/>
                            <constraint firstItem="STN-Nw-wx2" firstAttribute="bottom" secondItem="b1g-Sb-19u" secondAttribute="bottom" id="COe-yC-Y1o"/>
                            <constraint firstItem="STN-Nw-wx2" firstAttribute="trailing" secondItem="ZfC-nK-iJe" secondAttribute="trailing" constant="52.5" id="Ca4-ho-yBH"/>
                            <constraint firstItem="b1g-Sb-19u" firstAttribute="leading" secondItem="STN-Nw-wx2" secondAttribute="leading" id="Pdi-hV-902"/>
                            <constraint firstItem="FMg-wi-dVw" firstAttribute="leading" secondItem="STN-Nw-wx2" secondAttribute="leading" id="TXQ-6m-QAp"/>
                            <constraint firstItem="FMg-wi-dVw" firstAttribute="top" secondItem="e2s-dK-ouI" secondAttribute="top" id="TwX-CT-o2E"/>
                            <constraint firstItem="b1g-Sb-19u" firstAttribute="top" secondItem="ZfC-nK-iJe" secondAttribute="bottom" constant="8" id="bdW-CF-hmZ"/>
                            <constraint firstItem="ZfC-nK-iJe" firstAttribute="top" secondItem="FMg-wi-dVw" secondAttribute="bottom" constant="25" id="iaq-a9-SU7"/>
                            <constraint firstAttribute="trailing" secondItem="FMg-wi-dVw" secondAttribute="trailing" id="jls-7N-l9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STN-Nw-wx2"/>
                    </view>
                    <connections>
                        <outlet property="CreateBtn" destination="uBx-Do-Pv9" id="eel-Au-rum"/>
                        <outlet property="PointsTxt" destination="ejI-ue-1L0" id="cb1-2m-40W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbf-Xv-TQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnewserver" width="17" height="17"/>
        <image name="arrow" width="12" height="18"/>
    </resources>
</document>
